.admin-review-container {
  padding: 50px 0;
  width: 700vh; /* 50% dari lebar layar */
  margin-left: 300px; /* Menempel ke kanan */
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  transition: transform 0.2s;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .card {
    margin-bottom: 20px;
  }
}