.al-list-container {
  padding: 50px 0;
}

.foto {
  width: 1px;;
}

.button-group .btn {
  margin-right: 10px;
  margin-bottom: 10px;
}

.form-group {
  max-width: 300px;
  margin: 0 auto;
}

.card {
  transition: transform 0.2s;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  width: 45%;
  height: auto;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Modal styling */
.modal-dialog {
  max-width: 60%;
  max-height: 80%;
}

.modal-content {
  overflow-y: auto;
}

@media (max-width: 768px) {
  .modal-dialog {
    max-width: 100%;
    max-height: 100%;
  }
}